[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

[build]
sass=/home/vampas/.gems/bin/sass

# Babel configuration
[compile]
domain = ssci
directory = ssci/translations

[extract]
add_comments=:,TRANSLATOR:
output_file=ssci/translations/ssci.pot
copyright_holder = UfSoft.org
strip_comments = true
width=80

[init]
domain = ssci
input_file = ssci/translations/ssci.pot
output_dir = ssci/translations

[update]
domain = ssci
input_file = ssci/translations/ssci.pot
output_dir = ssci/translations
previous = true


