[egg_info]
tag_build =
tag_svn_revision = false

[sdist]
formats = bztar gztar zip

[aliases]
release = compile register bdist_egg sdist upload

[build]
sass=~/.gems/bin/sass

# Babel configuration
[compile]
domain = saltci
directory = saltci/web/translations

[extract]
add_comments=:,TRANSLATOR:
output_file=saltci/web/translations/saltci.pot
copyright_holder = SaltStack
strip_comments = true
width=80

[init]
domain = saltci
input_file = saltci/web/translations/saltci.pot
output_dir = saltci/web/translations

[update]
domain = saltci
input_file = saltci/web/translations/saltci.pot
output_dir = saltci/web/translations
previous = true


